#.env.development.local

# 运行环境
VITE_ENV=development

# API 基本路径
VITE_API_BASE_URL=/api/v1/admin
# 静态资源基本路径
VITE_STATIC_BASE_URL=http://localhost:3000/static
# 后端地址
VITE_API_URL=http://localhost:3000
# 上传地址
VITE_UPLOAD_URL=http://localhost:3000/api/v1/admin/upload
# 请求超时时间
VITE_TIMEOUT=1000
# 是否重试
VITE_RETRY=true
# 请求重试次数
VITE_RETRY_COUNT=3
# 每次请求间隔次数
VITE_RETRY_DELAY=1000




# 开启本地开发特有功能
VITE_ENABLE_DEBUG=true

# 是否开启代理
VITE_ENABLE_PROXY=true

# App配置
VITE_APP_NAME=SakiSDK BLOG Admin
VITE_APP_DESC=SakiSDK BLOG Admin
VITE_APP_AUTHOR=SakiSDK
VITE_APP_AUTHOR_EMAIL=w2729986924@gmail.com
VITE_APP_AUTHOR_URL=https://github.com/SakiSDK
VITE_APP_VERSION=0.0.1